
ORIG_DB_CONNECTION_STRING = "mongodb+srv://hutao_simp:OzeOPVBq4Y3wHgFl@wg0.cdpwb.mongodb.net/software_database?retryWrites=true&w=majority"

TEST_DB_CONNECTION_STRING = "mongodb+srv://hutao_simp:OzeOPVBq4Y3wHgFl@wg0.cdpwb.mongodb.net/test?retryWrites=true&w=majority"
PORT = 3000


DB_CONNECTION_LOCAL_STRING = "mongodb://localhost:27017/test"